# ProtectApplicationsDemo

./: .gitignore  ProtectApplication.sln  README.MD
GenerateJwt/: GenerateJwt.csproj  Program.cs  PublicJsonWebKey.cs  RsaExample.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer.Api/: IdentityServer.Api.csproj  Program.cs  Startup.cs
IdentityServer.Api/Controllers/: RestrictedController.cs
IdentityServer.Api/Properties/: launchSettings.json
IdentityServer.SecondApi/: IdentityServer.SecondApi.csproj  Program.cs  Startup.cs
IdentityServer.SecondApi/Controllers/: RestrictedController.cs
IdentityServer.SecondApi/Models/: Order.cs
IdentityServer.SecondApi/Properties/: launchSettings.json
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Views/Home/: Index.cshtml
ProtectApplicatio.Jwt.Api/: Dockerfile  Program.cs  ProtectApplicatio.Jwt.Api.csproj  Startup.cs
ProtectApplicatio.Jwt.Api/Controllers/: RestrictedController.cs
ProtectApplicatio.Jwt.Api/Properties/: launchSettings.json
ProtectApplication.Cookies/: Dockerfile  Program.cs  ProtectApplication.Cookies.csproj  Startup.cs  api_hpa.yaml  appsettings.json  ingress.yaml  internal-ingress.yaml  teste.yaml
ProtectApplication.Cookies/Configuration/: DbMigrationHelpers.cs
ProtectApplication.Cookies/Controllers/: HomeController.cs  RestrictedController.cs
ProtectApplication.Cookies/Data/: ApplicationDbContext.cs
ProtectApplication.Cookies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProtectApplication.Cookies/Models/: ErrorViewModel.cs
ProtectApplication.Cookies/Properties/: launchSettings.json
ProtectApplication.Cookies/TempKeys/: key-82f4c27c-cb21-4a6a-9c41-26f915a5d12e.xml
ProtectApplication.Cookies/Views/: _ViewImports.cshtml
ProtectApplication.Cookies/Views/Restricted/: ClaimBased.cshtml  DecryptCookie.cshtml  GetJwks.cshtml  Index.cshtml  PolicyBased.cshtml  RoleBased.cshtml
ProtectApplication.Cookies/Views/Shared/: _Layout.cshtml
ProtectApplication.Cookies/demo/: Chart.yaml  values.yaml
ProtectApplication.Cookies/demo/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml
ProtectApplication.Cookies/demo/templates/tests/: test-connection.yaml
ProtectApplication.Cookies/helm/: Chart.yaml  values.yaml
ProtectApplication.Cookies/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
ProtectApplication.Cookies/helm/templates/tests/: test-connection.yaml
ProtectApplication.Cookies/wwwroot/css/: site.css
ProtectApplication.Jwt/: Dockerfile  Program.cs  ProtectApplication.Jwt.csproj  Startup.cs  appsettings.json
ProtectApplication.Jwt/Configuration/: DbMigrationHelpers.cs
ProtectApplication.Jwt/Controllers/: AuthController.cs  RestrictedController.cs
ProtectApplication.Jwt/Data/: ApplicationDbContext.cs
ProtectApplication.Jwt/Migrations/: 20210111062507_Initial.Designer.cs  20210111062507_Initial.cs  20210908200449_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ProtectApplication.Jwt/Models/: AuthJwtResponse.cs
ProtectApplication.Jwt/Properties/: launchSettings.json
ProtectApplication.Jwt/TempKeys/: DESKTOP-7EHM1M5_current.key
TestJwt/: ECDsaExample.cs  Program.cs  PublicJsonWebKey.cs  RsaExample.cs
ValidateJwt/: Program.cs  PublicJsonWebKey.cs  RsaExample.cs
